info face="Droid Sans Mono" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DroidSansMono-40.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=176 y=217 width=6 height=30 xoffset=9 yoffset=9 xadvance=24 page=0 chnl=15
char id=34 x=24 y=198 width=14 height=11 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=15
char id=35 x=22 y=0 width=24 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=36 x=24 y=165 width=18 height=33 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=37 x=0 y=70 width=24 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=38 x=22 y=215 width=23 height=29 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=39 x=46 y=196 width=6 height=11 xoffset=9 yoffset=9 xadvance=24 page=0 chnl=15
char id=40 x=148 y=172 width=14 height=35 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=15
char id=41 x=139 y=29 width=14 height=35 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=15
char id=42 x=39 y=58 width=20 height=18 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=43 x=194 y=21 width=19 height=19 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=44 x=38 y=198 width=8 height=11 xoffset=8 yoffset=33 xadvance=24 page=0 chnl=15
char id=45 x=0 y=249 width=14 height=4 xoffset=5 yoffset=26 xadvance=24 page=0 chnl=15
char id=46 x=22 y=249 width=6 height=6 xoffset=9 yoffset=33 xadvance=24 page=0 chnl=15
char id=47 x=139 y=114 width=16 height=29 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=48 x=63 y=29 width=20 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=49 x=162 y=162 width=11 height=29 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=50 x=108 y=0 width=18 height=29 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=51 x=85 y=105 width=19 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=52 x=24 y=136 width=21 height=29 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=53 x=120 y=149 width=18 height=29 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=54 x=130 y=178 width=18 height=29 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=55 x=68 y=0 width=20 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=56 x=138 y=207 width=18 height=29 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=57 x=121 y=29 width=18 height=29 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=58 x=173 y=167 width=6 height=22 xoffset=9 yoffset=17 xadvance=24 page=0 chnl=15
char id=59 x=172 y=191 width=7 height=26 xoffset=8 yoffset=17 xadvance=24 page=0 chnl=15
char id=60 x=138 y=236 width=19 height=20 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=61 x=28 y=244 width=19 height=11 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=62 x=157 y=236 width=19 height=20 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=63 x=103 y=29 width=18 height=30 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=64 x=0 y=37 width=24 height=33 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=65 x=0 y=99 width=24 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=66 x=44 y=105 width=21 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=67 x=41 y=29 width=22 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=68 x=46 y=76 width=21 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=69 x=122 y=114 width=17 height=29 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=70 x=126 y=0 width=18 height=29 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=71 x=45 y=209 width=20 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=72 x=61 y=165 width=20 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=73 x=156 y=207 width=16 height=29 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=74 x=121 y=58 width=18 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=75 x=64 y=134 width=20 height=29 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=76 x=138 y=143 width=17 height=29 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=77 x=65 y=105 width=20 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=78 x=67 y=76 width=20 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=79 x=46 y=0 width=22 height=29 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=80 x=101 y=163 width=19 height=29 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=81 x=0 y=0 width=22 height=37 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=82 x=83 y=29 width=20 height=29 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=83 x=88 y=0 width=20 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=84 x=65 y=194 width=20 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=85 x=81 y=163 width=20 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=86 x=0 y=128 width=24 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=87 x=0 y=157 width=24 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=88 x=24 y=76 width=22 height=29 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=89 x=0 y=186 width=24 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=90 x=84 y=134 width=20 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=91 x=155 y=106 width=11 height=35 xoffset=8 yoffset=9 xadvance=24 page=0 chnl=15
char id=92 x=144 y=0 width=16 height=29 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=93 x=163 y=71 width=11 height=35 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=15
char id=94 x=59 y=58 width=20 height=18 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=95 x=0 y=246 width=26 height=3 xoffset=-1 yoffset=42 xadvance=24 page=0 chnl=15
char id=96 x=14 y=249 width=8 height=6 xoffset=8 yoffset=8 xadvance=24 page=0 chnl=15
char id=97 x=175 y=21 width=19 height=21 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=98 x=65 y=223 width=19 height=30 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=99 x=180 y=0 width=18 height=21 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=100 x=84 y=223 width=19 height=30 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=101 x=160 y=0 width=20 height=21 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=102 x=85 y=192 width=19 height=30 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=103 x=24 y=105 width=20 height=31 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=104 x=103 y=59 width=18 height=30 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=105 x=104 y=89 width=18 height=30 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=106 x=24 y=36 width=15 height=40 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=107 x=103 y=222 width=19 height=30 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=108 x=104 y=119 width=18 height=30 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=109 x=139 y=64 width=22 height=21 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=110 x=155 y=141 width=18 height=21 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=111 x=161 y=50 width=20 height=21 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=112 x=42 y=165 width=19 height=31 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=113 x=45 y=134 width=19 height=31 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=114 x=198 y=0 width=16 height=21 xoffset=5 yoffset=17 xadvance=24 page=0 chnl=15
char id=115 x=166 y=106 width=18 height=21 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=116 x=122 y=87 width=19 height=27 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=117 x=174 y=71 width=18 height=21 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=118 x=141 y=85 width=22 height=21 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=119 x=104 y=192 width=26 height=21 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=120 x=153 y=29 width=22 height=21 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=121 x=0 y=215 width=22 height=31 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=122 x=181 y=42 width=18 height=21 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=123 x=122 y=213 width=16 height=35 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=124 x=173 y=127 width=4 height=40 xoffset=10 yoffset=8 xadvance=24 page=0 chnl=15
char id=125 x=87 y=58 width=16 height=35 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=126 x=22 y=29 width=19 height=7 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=15
kernings count=0
