info face="Droid Sans Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DroidSansMono-32.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=100 y=211 width=5 height=23 xoffset=7 yoffset=7 xadvance=19 page=0 chnl=15
char id=34 x=15 y=243 width=11 height=9 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=35 x=39 y=0 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=36 x=36 y=110 width=15 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=37 x=0 y=55 width=20 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=38 x=17 y=26 width=20 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=39 x=43 y=158 width=5 height=9 xoffset=7 yoffset=7 xadvance=19 page=0 chnl=15
char id=40 x=89 y=215 width=11 height=28 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=41 x=82 y=93 width=11 height=28 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=42 x=43 y=241 width=16 height=14 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=43 x=125 y=17 width=15 height=16 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=44 x=36 y=158 width=7 height=9 xoffset=6 yoffset=26 xadvance=19 page=0 chnl=15
char id=45 x=0 y=252 width=11 height=3 xoffset=4 yoffset=20 xadvance=19 page=0 chnl=15
char id=46 x=39 y=49 width=5 height=5 xoffset=7 yoffset=25 xadvance=19 page=0 chnl=15
char id=47 x=82 y=121 width=13 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=48 x=74 y=0 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=49 x=95 y=167 width=9 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=50 x=89 y=0 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=51 x=51 y=210 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=52 x=0 y=220 width=18 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=53 x=59 y=233 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=54 x=62 y=150 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=55 x=65 y=173 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=56 x=66 y=196 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=57 x=74 y=219 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=58 x=140 y=16 width=5 height=17 xoffset=7 yoffset=13 xadvance=19 page=0 chnl=15
char id=59 x=95 y=190 width=6 height=21 xoffset=6 yoffset=13 xadvance=19 page=0 chnl=15
char id=60 x=135 y=0 width=15 height=16 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=61 x=0 y=243 width=15 height=9 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=62 x=118 y=85 width=15 height=16 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=63 x=67 y=100 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=64 x=0 y=0 width=19 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=65 x=0 y=78 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=66 x=35 y=218 width=16 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=67 x=17 y=195 width=17 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=68 x=53 y=49 width=16 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=69 x=81 y=192 width=14 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=70 x=76 y=70 width=14 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=71 x=18 y=218 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=72 x=54 y=23 width=16 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=73 x=91 y=144 width=13 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=74 x=84 y=40 width=14 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=75 x=58 y=0 width=16 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=76 x=104 y=0 width=14 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=77 x=19 y=78 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=78 x=36 y=135 width=16 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=79 x=20 y=55 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=80 x=51 y=103 width=16 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=81 x=0 y=26 width=17 height=29 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=82 x=37 y=26 width=17 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=83 x=67 y=123 width=15 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=84 x=19 y=101 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=85 x=19 y=124 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=86 x=0 y=101 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=87 x=19 y=0 width=20 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=88 x=0 y=124 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=89 x=0 y=147 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=90 x=19 y=147 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=91 x=109 y=74 width=9 height=28 xoffset=6 yoffset=7 xadvance=19 page=0 chnl=15
char id=92 x=90 y=63 width=13 height=23 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=93 x=118 y=57 width=9 height=28 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=94 x=26 y=241 width=17 height=14 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=95 x=19 y=23 width=21 height=3 xoffset=-1 yoffset=33 xadvance=19 page=0 chnl=15
char id=96 x=32 y=49 width=7 height=5 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=15
char id=97 x=93 y=103 width=15 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=98 x=33 y=170 width=16 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=99 x=95 y=120 width=15 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=100 x=69 y=46 width=15 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=101 x=93 y=86 width=16 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=102 x=34 y=194 width=16 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=103 x=0 y=170 width=17 height=25 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=104 x=52 y=126 width=15 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=105 x=77 y=146 width=14 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=106 x=36 y=78 width=12 height=32 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=107 x=37 y=54 width=16 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=108 x=50 y=186 width=15 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=109 x=91 y=23 width=17 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=110 x=108 y=103 width=15 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=111 x=98 y=40 width=17 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=112 x=17 y=170 width=16 height=25 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=113 x=48 y=78 width=15 height=25 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=114 x=130 y=33 width=13 height=17 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=15
char id=115 x=127 y=57 width=14 height=17 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=15
char id=116 x=80 y=170 width=15 height=22 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=117 x=103 y=57 width=15 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=118 x=108 y=23 width=17 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=119 x=70 y=23 width=21 height=17 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=15
char id=120 x=118 y=0 width=17 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=121 x=0 y=195 width=17 height=25 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=122 x=115 y=40 width=15 height=17 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=123 x=63 y=72 width=13 height=28 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=124 x=104 y=137 width=3 height=32 xoffset=8 yoffset=6 xadvance=19 page=0 chnl=15
char id=125 x=49 y=158 width=13 height=28 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=126 x=17 y=49 width=15 height=6 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
kernings count=0
