info face="Ubuntu" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ubuntu-BoldItalic-40.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=202 y=217 width=13 height=28 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=34 x=69 y=242 width=17 height=12 xoffset=7 yoffset=7 xadvance=20 page=0 chnl=15
char id=35 x=35 y=102 width=28 height=28 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=36 x=0 y=214 width=23 height=37 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=37 x=0 y=130 width=32 height=28 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=38 x=91 y=102 width=26 height=28 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=39 x=86 y=240 width=8 height=12 xoffset=7 yoffset=7 xadvance=11 page=0 chnl=15
char id=40 x=131 y=143 width=18 height=38 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=41 x=149 y=143 width=17 height=38 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=42 x=53 y=168 width=18 height=16 xoffset=5 yoffset=10 xadvance=20 page=0 chnl=15
char id=43 x=160 y=237 width=21 height=19 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=15
char id=44 x=71 y=168 width=11 height=13 xoffset=-1 yoffset=32 xadvance=10 page=0 chnl=15
char id=45 x=22 y=251 width=14 height=5 xoffset=2 yoffset=24 xadvance=14 page=0 chnl=15
char id=46 x=64 y=28 width=8 height=7 xoffset=2 yoffset=32 xadvance=10 page=0 chnl=15
char id=47 x=0 y=36 width=29 height=38 xoffset=-4 yoffset=7 xadvance=17 page=0 chnl=15
char id=48 x=189 y=70 width=22 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=49 x=196 y=168 width=15 height=28 xoffset=8 yoffset=10 xadvance=23 page=0 chnl=15
char id=50 x=192 y=0 width=23 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=51 x=151 y=181 width=23 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=52 x=168 y=0 width=24 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=53 x=103 y=28 width=25 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=54 x=215 y=0 width=22 height=28 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=15
char id=55 x=166 y=143 width=23 height=28 xoffset=5 yoffset=10 xadvance=23 page=0 chnl=15
char id=56 x=167 y=112 width=23 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=57 x=160 y=209 width=22 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=58 x=245 y=87 width=11 height=21 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=15
char id=59 x=211 y=168 width=14 height=27 xoffset=-1 yoffset=18 xadvance=10 page=0 chnl=15
char id=60 x=107 y=192 width=22 height=19 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=15
char id=61 x=45 y=242 width=24 height=14 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=62 x=129 y=192 width=22 height=19 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=63 x=206 y=98 width=18 height=28 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=15
char id=64 x=0 y=0 width=36 height=36 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=65 x=38 y=74 width=28 height=28 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=66 x=118 y=0 width=25 height=28 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=67 x=108 y=211 width=26 height=28 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=15
char id=68 x=64 y=0 width=28 height=28 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=69 x=119 y=56 width=25 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=70 x=128 y=28 width=25 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=71 x=134 y=211 width=26 height=28 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=15
char id=72 x=23 y=214 width=29 height=28 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=73 x=215 y=195 width=13 height=28 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=74 x=143 y=0 width=25 height=28 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=75 x=31 y=186 width=29 height=28 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=76 x=189 y=140 width=20 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=77 x=0 y=102 width=35 height=28 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=15
char id=78 x=0 y=186 width=31 height=28 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=79 x=63 y=102 width=28 height=28 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=15
char id=80 x=77 y=28 width=26 height=28 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=81 x=36 y=0 width=28 height=36 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=15
char id=82 x=92 y=0 width=26 height=28 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=83 x=120 y=115 width=25 height=28 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=84 x=140 y=84 width=25 height=28 xoffset=5 yoffset=10 xadvance=24 page=0 chnl=15
char id=85 x=66 y=74 width=27 height=28 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=15
char id=86 x=60 y=184 width=27 height=28 xoffset=6 yoffset=10 xadvance=28 page=0 chnl=15
char id=87 x=0 y=74 width=38 height=28 xoffset=6 yoffset=10 xadvance=37 page=0 chnl=15
char id=88 x=0 y=158 width=32 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=89 x=93 y=56 width=26 height=28 xoffset=6 yoffset=10 xadvance=26 page=0 chnl=15
char id=90 x=52 y=214 width=29 height=28 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=91 x=56 y=36 width=21 height=38 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=92 x=246 y=49 width=10 height=38 xoffset=6 yoffset=7 xadvance=16 page=0 chnl=15
char id=93 x=53 y=130 width=21 height=38 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=94 x=32 y=169 width=21 height=16 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=15
char id=95 x=0 y=251 width=22 height=5 xoffset=-2 yoffset=40 xadvance=20 page=0 chnl=15
char id=96 x=94 y=240 width=10 height=9 xoffset=6 yoffset=6 xadvance=10 page=0 chnl=15
char id=97 x=211 y=70 width=22 height=21 xoffset=4 yoffset=17 xadvance=24 page=0 chnl=15
char id=98 x=117 y=84 width=23 height=31 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=99 x=209 y=147 width=19 height=21 xoffset=4 yoffset=17 xadvance=19 page=0 chnl=15
char id=100 x=107 y=161 width=24 height=31 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=15
char id=101 x=182 y=230 width=20 height=21 xoffset=4 yoffset=17 xadvance=21 page=0 chnl=15
char id=102 x=29 y=36 width=27 height=38 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=103 x=144 y=56 width=25 height=28 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=104 x=145 y=112 width=22 height=31 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=105 x=182 y=199 width=14 height=31 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=106 x=74 y=130 width=21 height=38 xoffset=-4 yoffset=7 xadvance=12 page=0 chnl=15
char id=107 x=95 y=130 width=25 height=31 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=108 x=233 y=70 width=12 height=31 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=15
char id=109 x=153 y=28 width=33 height=21 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=15
char id=110 x=201 y=49 width=23 height=21 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=111 x=235 y=28 width=21 height=21 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=15
char id=112 x=165 y=84 width=24 height=28 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=113 x=174 y=171 width=22 height=28 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=15
char id=114 x=196 y=196 width=19 height=21 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=15
char id=115 x=209 y=126 width=20 height=21 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=116 x=237 y=0 width=17 height=27 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=117 x=224 y=49 width=22 height=21 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=15
char id=118 x=224 y=101 width=21 height=21 xoffset=5 yoffset=17 xadvance=22 page=0 chnl=15
char id=119 x=169 y=49 width=32 height=21 xoffset=5 yoffset=17 xadvance=33 page=0 chnl=15
char id=120 x=186 y=28 width=26 height=21 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=121 x=81 y=212 width=27 height=28 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=15
char id=122 x=212 y=28 width=23 height=21 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=123 x=87 y=168 width=20 height=39 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=124 x=190 y=98 width=16 height=38 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=125 x=32 y=130 width=21 height=39 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=15
char id=126 x=23 y=242 width=22 height=8 xoffset=3 yoffset=22 xadvance=23 page=0 chnl=15
kernings count=0
